<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:Button runat="server" style = "border-radius:10px ;
-moz-border-radius: 10px ;
-webkit-border-radius:10px ; 
outline:none"
/>
<asp:TextBox runat = "server" style = "border-radius:10px;
-moz-border-radius: 10px ;
padding-left:6px;
padding-right:6px;
outline:none;
-webkit-border-radius:10px ;
box-shadow: 0 4px 6px -5px hsl(212, 79%, 52%), inset 0px 4px 6px -5px hsl(0, 0%, 96%);
-moz-box-shadow: 0 4px 6px -5px hsl(212, 79%, 52%), inset 0px 4px 6px -5px hsl(0, 0%, 96%);
-webkit-box-shadow: 0 4px 6px -5px hsl(212, 79%, 52%), inset 0px 4px 6px -5px hsl(0, 0%, 96%);
"/>